63f7b34db8d8cdea90c76aacccf841ec
::res://::1771742259
icon.svg::CompressedTexture2D::2314261738393069656::1771742198::1771742260::1::::<><><>0<>0<>6e3e225139f9e373f44a80413714ced5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Slip1.png::CompressedTexture2D::2499749463347966358::1771742198::1771742260::1::::<><><>0<>0<>c8b1109411be4ca95908f3e24d9a9e36<>res://.godot/imported/Slip1.png-ac36007eaf4fde0ac8a56609d2ef472d.ctex::
Slip2.png::CompressedTexture2D::5542331306093069862::1771742198::1771742260::1::::<><><>0<>0<>200ba56a5440f45b327504e27942ae5e<>res://.godot/imported/Slip2.png-4863e7fdc5181966473a65aa1b869083.ctex::
Slip3.png::CompressedTexture2D::3478786049428760390::1771742198::1771742261::1::::<><><>0<>0<>696b1a3b668896a1deb838f7c478e443<>res://.godot/imported/Slip3.png-46ef8cec30a6cebc7cf32c9645ddeacd.ctex::
Slip4.png::CompressedTexture2D::2846896633402058962::1771742198::1771742261::1::::<><><>0<>0<>93c7b3364d62d177fb21cfe468f9bbba<>res://.godot/imported/Slip4.png-d043ab6958cfef6961dfff3b2cc9ab51.ctex::
slip_1.tscn::PackedScene::5069955867122201219::1771742198::0::1::::<><><>0<>0<><>::
slip_2.tscn::PackedScene::8655745298109270247::1771742198::0::1::::<><><>0<>0<><>::uid://ck70nfhn1xm67::::res://Slip2.png
slip_3.tscn::PackedScene::3691876361065396209::1771742198::0::1::::<><><>0<>0<><>::uid://bptfdli5kt14m::::res://Slip3.png
slip_4.tscn::PackedScene::8803447479415988229::1771742198::0::1::::<><><>0<>0<><>::uid://bgtb8bgmsn3vq::::res://Slip4.png
::res://Asset/::1771742198
Button_and_book1.png::CompressedTexture2D::684111399758798318::1771742198::1771742261::1::::<><><>0<>0<>0fe7ffb3f59de5fed3c79433f89c1d23<>res://.godot/imported/Button_and_book1.png-584cdda556027c8ddc3279e72da2b598.ctex::
Button_and_book2.png::CompressedTexture2D::7412558329027992143::1771742198::1771742261::1::::<><><>0<>0<>8f4d3277c245563d2b946ba4c3169118<>res://.godot/imported/Button_and_book2.png-1e9ba815148287789968a8dbe432d047.ctex::
Button_and_book.png::CompressedTexture2D::8604809171030346932::1771742198::1771742261::1::::<><><>0<>0<>ce4de42b82fafdae4e963735202c5953<>res://.godot/imported/Button_and_book.png-cfa15de0243e209bcad91e629ccd0c45.ctex::
Main_game1.jpg::CompressedTexture2D::966154058990991375::1771742198::1771742261::1::::<><><>0<>0<>14aa075111cc75fe9569704517f7a639<>res://.godot/imported/Main_game1.jpg-72f9ff37c32f4c3377ca53a05ff76e0e.ctex::
Main_game_2.jpg::CompressedTexture2D::107897548415205399::1771742198::1771742261::1::::<><><>0<>0<>f952e4ee20be4c7b85e736bcb417a391<>res://.godot/imported/Main_game_2.jpg-a575c53ee455647047c1ca43537d446b.ctex::
Menu_page.jpg::CompressedTexture2D::4455508793224982121::1771742198::1771742261::1::::<><><>0<>0<>99bd9b1e4ef6ae6410000dab2f1db8a5<>res://.godot/imported/Menu_page.jpg-10bc1523346c654309f0dc46a28eb6ca.ctex::
setting-icon-2.png::CompressedTexture2D::7730120705707780335::1771742198::1771742260::1::::<><><>0<>0<>88fc542f81e659205522e337550b7cf7<>res://.godot/imported/setting-icon-2.png-cb26371e3be069464ceb25a2dac55319.ctex::
Setting_page.jpg::CompressedTexture2D::6905277654045569119::1771742198::1771742261::1::::<><><>0<>0<>8fe8cd2085ac8a9460fcaf6fea90eb0a<>res://.godot/imported/Setting_page.jpg-121f8f8bfc26bd014488459ab7c0b93a.ctex::
setting_page.tscn::PackedScene::6334449524340452323::1771742198::0::1::::<><><>0<>0<><>::uid://4ikdax4d8x6c::::res://setting_page.gd<>uid://c5m76cxlj2rel::::res://Setting_page.jpg<>uid://cc20nnpci4dbp::::res://simplesound-horror-trailer-443327.mp3
simplesound-horror-trailer-443327.mp3::AudioStreamMP3::4970499100240129061::1771742198::1771742260::1::::<><><>0<>0<>097f21b2b105e4b221a8080ef8d688d9<>res://.godot/imported/simplesound-horror-trailer-443327.mp3-068019c5414c9b41c4ada48fa163a260.mp3str::
::res://scenes/::1771742198
book.gd::GDScript::2693402326066104816::1771742198::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::1446198681437669214::1771742198::0::1::::<>Button<><>0<>0<><>::
control.gd::GDScript::5215023708962587122::1771742198::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::3567706063778752234::1771742198::0::1::::<><><>0<>0<><>::uid://bvvfee60efiox::::res://Main_game_2.jpg
game_menu.tscn::PackedScene::6382904080197025442::1771742198::0::1::::<><><>0<>0<><>::uid://b4qjtxf1b4s2t::::res://Asset/Menu_page.jpg<>uid://duuh7kbvq1wfc::::res://Asset/Button_and_book.png<>uid://ddux0ud01cro6::::res://Asset/Button_and_book2.png<>uid://uusxfhw2epny::::res://scenes/button.gd<>uid://dier7ugk12cqp::::res://Asset/setting-icon-2.png<>uid://b4l8obq6qyarn::::res://scenes/setting.gd
main_1.tscn::PackedScene::4489564230416886649::1771742198::0::1::::<><><>0<>0<><>::uid://n1aofed78lo6::::res://Asset/Main_game1.jpg<>uid://drm6d1fg35l4k::::res://scenes/main_game_1.gd<>uid://duuh7kbvq1wfc::::res://Asset/Button_and_book.png<>uid://ddux0ud01cro6::::res://Asset/Button_and_book2.png<>uid://bemx7b41wenuu::::res://scenes/book.gd<>uid://dier7ugk12cqp::::res://Asset/setting-icon-2.png<>uid://b4l8obq6qyarn::::res://scenes/setting.gd
main_game1.tscn::PackedScene::3947238903691112205::1771742198::0::1::::<><><>0<>0<><>::uid://dh0t2j6mrs7a7::::res://Button_and_book2.png<>uid://cirsrc700fcup::::res://scenes/book.gd
main_game2.tscn::PackedScene::5910746281289706124::1771742198::0::1::::<><><>0<>0<><>::uid://j0nhkkwpn30u::::res://Button_and_book1.png<>uid://dh0t2j6mrs7a7::::res://Button_and_book2.png<>uid://ceh6ox4d6xduh::::res://slip_1.tscn<>uid://dvk54iwyqde3h::::res://slip_2.tscn<>uid://bsumwt50c2f3n::::res://slip_3.tscn<>uid://dxopq121jyl5n::::res://slip_4.tscn
main_game_1.gd::GDScript::8379133883774394688::1771742198::0::1::::<>Sprite2D<><>0<>0<><>::
setting.gd::GDScript::4446634045037703791::1771742198::0::1::::<>Control<><>0<>0<><>::
setting.tscn::PackedScene::4104045084721852033::1771742198::0::1::::<><><>0<>0<><>::uid://b4l8obq6qyarn::::res://scenes/setting.gd<>uid://c5m76cxlj2rel::::res://Asset/Setting_page.jpg
setting_page.gd::GDScript::2052604051698259220::1771742198::0::1::::<>Control<><>0<>0<><>::
Sliplong.gd::GDScript::1946355969069300637::1771742198::0::1::::<>Control<><>0<>0<><>::
