63f7b34db8d8cdea90c76aacccf841ec
::res://::1771733289
icon.svg::CompressedTexture2D::2314261738393069656::1771590592::1771733326::1::::<><><>0<>0<>6e3e225139f9e373f44a80413714ced5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
slip_4.tscn::PackedScene::8803447479415988229::1771724924::0::1::::<><><>0<>0<><>::uid://bgtb8bgmsn3vq::::res://Slip4.png
slip_3.tscn::PackedScene::3691876361065396209::1771724833::0::1::::<><><>0<>0<><>::uid://bptfdli5kt14m::::res://Slip3.png
slip_2.tscn::PackedScene::8655745298109270247::1771724739::0::1::::<><><>0<>0<><>::uid://ck70nfhn1xm67::::res://Slip2.png
slip_1.tscn::PackedScene::5069955867122201219::1771724475::0::1::::<><><>0<>0<><>::
Slip1.png::CompressedTexture2D::2499749463347966358::1771686391::1771686539::1::::<><><>0<>0<>c8b1109411be4ca95908f3e24d9a9e36<>res://.godot/imported/Slip1.png-ac36007eaf4fde0ac8a56609d2ef472d.ctex::
Slip2.png::CompressedTexture2D::5542331306093069862::1771686440::1771686539::1::::<><><>0<>0<>200ba56a5440f45b327504e27942ae5e<>res://.godot/imported/Slip2.png-4863e7fdc5181966473a65aa1b869083.ctex::
Slip3.png::CompressedTexture2D::3478786049428760390::1771686493::1771686539::1::::<><><>0<>0<>696b1a3b668896a1deb838f7c478e443<>res://.godot/imported/Slip3.png-46ef8cec30a6cebc7cf32c9645ddeacd.ctex::
Slip4.png::CompressedTexture2D::2846896633402058962::1771686534::1771686539::1::::<><><>0<>0<>93c7b3364d62d177fb21cfe468f9bbba<>res://.godot/imported/Slip4.png-d043ab6958cfef6961dfff3b2cc9ab51.ctex::
::res://Asset/::1771733289
Button_and_book1.png::CompressedTexture2D::684111399758798318::1771733289::1771733327::1::::<><><>0<>0<>0fe7ffb3f59de5fed3c79433f89c1d23<>res://.godot/imported/Button_and_book1.png-584cdda556027c8ddc3279e72da2b598.ctex::
Button_and_book2.png::CompressedTexture2D::7412558329027992143::1771733289::1771733327::1::::<><><>0<>0<>8f4d3277c245563d2b946ba4c3169118<>res://.godot/imported/Button_and_book2.png-1e9ba815148287789968a8dbe432d047.ctex::
Button_and_book.png::CompressedTexture2D::8604809171030346932::1771733289::1771733327::1::::<><><>0<>0<>ce4de42b82fafdae4e963735202c5953<>res://.godot/imported/Button_and_book.png-cfa15de0243e209bcad91e629ccd0c45.ctex::
Main_game1.jpg::CompressedTexture2D::966154058990991375::1771733289::1771733327::1::::<><><>0<>0<>14aa075111cc75fe9569704517f7a639<>res://.godot/imported/Main_game1.jpg-72f9ff37c32f4c3377ca53a05ff76e0e.ctex::
Main_game_2.jpg::CompressedTexture2D::107897548415205399::1771733289::1771733327::1::::<><><>0<>0<>f952e4ee20be4c7b85e736bcb417a391<>res://.godot/imported/Main_game_2.jpg-a575c53ee455647047c1ca43537d446b.ctex::
Menu_page.jpg::CompressedTexture2D::4455508793224982121::1771733289::1771733327::1::::<><><>0<>0<>99bd9b1e4ef6ae6410000dab2f1db8a5<>res://.godot/imported/Menu_page.jpg-10bc1523346c654309f0dc46a28eb6ca.ctex::
Setting_page.jpg::CompressedTexture2D::6905277654045569119::1771733289::1771733327::1::::<><><>0<>0<>8fe8cd2085ac8a9460fcaf6fea90eb0a<>res://.godot/imported/Setting_page.jpg-121f8f8bfc26bd014488459ab7c0b93a.ctex::
setting_page.tscn::PackedScene::6334449524340452323::1771733289::0::1::::<><><>0<>0<><>::uid://4ikdax4d8x6c::::res://setting_page.gd<>uid://c5m76cxlj2rel::::res://Setting_page.jpg<>uid://cc20nnpci4dbp::::res://simplesound-horror-trailer-443327.mp3
simplesound-horror-trailer-443327.mp3::AudioStreamMP3::4970499100240129061::1771733289::1771733326::1::::<><><>0<>0<>097f21b2b105e4b221a8080ef8d688d9<>res://.godot/imported/simplesound-horror-trailer-443327.mp3-068019c5414c9b41c4ada48fa163a260.mp3str::
::res://scenes/::1771733289
book.gd::GDScript::5370569958325592087::1771733289::0::1::::<>TextureButton<><>0<>0<><>::
button.gd::GDScript::-1::1771733289::0::1::::<>Button<><>0<>0<><>::
control.gd::GDScript::5215023708962587122::1771590592::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::8200391393815737160::1771733289::0::1::::<><><>0<>0<><>::uid://cgkgxcog8m6ju::::res://scenes/control.gd<>uid://c8fi7cgcg4p3j::::res://Menu_page.jpg<>uid://j0nhkkwpn30u::::res://Button_and_book1.png<>uid://dh0t2j6mrs7a7::::res://Button_and_book2.png
game_menu.tscn::PackedScene::-1::1771733289::0::1::::<><><>0<>0<><>::
main_1.tscn::PackedScene::-1::1771733289::0::1::::<><><>0<>0<><>::
main_game1.tscn::PackedScene::-1::1771733289::0::1::::<><><>0<>0<><>::
main_game2.tscn::PackedScene::-1::1771733289::0::1::::<><><>0<>0<><>::
main_game_1.gd::GDScript::-1::1771733289::0::1::::<>Sprite2D<><>0<>0<><>::
setting.gd::GDScript::-1::1771733289::0::1::::<>Control<><>0<>0<><>::
setting.tscn::PackedScene::-1::1771733289::0::1::::<><><>0<>0<><>::
setting_page.gd::GDScript::-1::1771733289::0::1::::<>Control<><>0<>0<><>::
Sliplong.gd::GDScript::1946355969069300637::1771731288::0::1::::<>Control<><>0<>0<><>::
