63f7b34db8d8cdea90c76aacccf841ec
::res://::1771593583
button.gd::GDScript::1446198681437669214::1771589516::0::1::::<>Button<><>0<>0<><>::
Button_and_book1.png::CompressedTexture2D::684111399758798318::1771593583::1771593597::1::::<><><>0<>0<>19d72806c0db8a6a3222efaef42e371b<>res://.godot/imported/Button_and_book1.png-123ed8180c2a6aa6f2b2622371cccad0.ctex::
Button_and_book2.png::CompressedTexture2D::7412558329027992143::1771433060::1771593596::1::::<><><>0<>0<>ac0685b9a1c2d99762af91f57bc14387<>res://.godot/imported/Button_and_book2.png-f2425dcee08854ba7b1f14a16750b766.ctex::
Button_and_book.png::CompressedTexture2D::8604809171030346932::1771433060::1771433061::1::::<><><>0<>0<>20323be206dd8e0266cda876e64eca66<>res://.godot/imported/Button_and_book.png-274281a290b70e88eaa1a1df93e1d2e5.ctex::
control.tscn::PackedScene::3567706063778752234::1771593230::0::1::::<><><>0<>0<><>::uid://bvvfee60efiox::::res://Main_game_2.jpg
game_menu.tscn::PackedScene::6382904080197025442::1771593226::0::1::::<><><>0<>0<><>::uid://25rg2jf523km::::res://Menu_page.jpg<>uid://duuh7kbvq1wfc::::res://Button_and_book.png<>uid://duc7i78ugnjpe::::res://Button_and_book2.png<>uid://uusxfhw2epny::::res://button.gd
icon.svg::CompressedTexture2D::7508152407279375198::1771593583::1771593597::1::::<><><>0<>0<>8a3e09b0b11b281542f61df4ffd4c387<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_1.tscn::PackedScene::4489564230416886649::1771593228::0::1::::<><><>0<>0<><>::uid://ciirttey8qp4t::::res://Main_game1.jpg<>uid://drm6d1fg35l4k::::res://main_game_1.gd<>uid://duuh7kbvq1wfc::::res://Button_and_book.png<>uid://duc7i78ugnjpe::::res://Button_and_book2.png<>uid://bemx7b41wenuu::::res://book.gd
Main_game1.jpg::CompressedTexture2D::966154058990991375::1771433060::1771593596::1::::<><><>0<>0<>d0f852620e496f50efe5c56c0bca3c53<>res://.godot/imported/Main_game1.jpg-69a7d470985f0b6c4f56f424de7583e4.ctex::
main_game1.tscn::PackedScene::-1::1771593583::0::1::::<><><>0<>0<><>::
main_game2.tscn::PackedScene::-1::1771593583::0::1::::<><><>0<>0<><>::
main_game_1.gd::GDScript::8379133883774394688::1771400019::0::1::::<>Sprite2D<><>0<>0<><>::
Main_game_2.jpg::CompressedTexture2D::107897548415205399::1771433060::1771593596::1::::<><><>0<>0<>aa601d7532c1d9e5f07c841389e737e2<>res://.godot/imported/Main_game_2.jpg-8628f8590f45c88048d7692c9e02f6be.ctex::
Menu_page.jpg::CompressedTexture2D::4455508793224982121::1771433060::1771593597::1::::<><><>0<>0<>cb714f4f955c7000e290ed5b6cf529e4<>res://.godot/imported/Menu_page.jpg-edbb6d5130740924f2c1e12e42e7de5b.ctex::
book.gd::GDScript::2693402326066104816::1771592444::0::1::::<>Button<><>0<>0<><>::
setting.gd::GDScript::4446634045037703791::1771400019::0::1::::<>Control<><>0<>0<><>::
setting.tscn::PackedScene::4104045084721852033::1771593222::0::1::::<><><>0<>0<><>::uid://b4l8obq6qyarn::::res://setting.gd<>uid://ciirttey8qp4t::::res://Main_game1.jpg
setting_page.gd::GDScript::-1::1771593583::0::1::::<>Control<><>0<>0<><>::
Setting_page.jpg::CompressedTexture2D::6905277654045569119::1771593583::1771593597::1::::<><><>0<>0<>7a269905c294efa319efedb1eb73ccec<>res://.godot/imported/Setting_page.jpg-6a1673e014d4d592f0f6739df86c3fdc.ctex::
setting_page.tscn::PackedScene::-1::1771593583::0::1::::<><><>0<>0<><>::
simplesound-horror-trailer-443327.mp3::AudioStreamMP3::4970499100240129061::1771593583::1771593597::1::::<><><>0<>0<>b7a7cc218b502f7b2285947ded050a5f<>res://.godot/imported/simplesound-horror-trailer-443327.mp3-f2def3f038d95e3856f34d24c80bc987.mp3str::
::res://scenes/::1771593583
book.gd::GDScript::5370569958325592087::1771593583::0::1::::<>TextureButton<><>0<>0<><>::
control.gd::GDScript::5215023708962587122::1771593583::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::8200391393815737160::1771593583::0::1::::<><><>0<>0<><>::uid://cgkgxcog8m6ju::::res://scenes/control.gd<>uid://c8fi7cgcg4p3j::::res://Menu_page.jpg<>uid://j0nhkkwpn30u::::res://Button_and_book1.png<>uid://dh0t2j6mrs7a7::::res://Button_and_book2.png
