[gd_scene format=3 uid="uid://bwicph67vineb"]

[ext_resource type="Texture2D" uid="uid://ddux0ud01cro6" path="res://Asset/Button_and_book2.png" id="1_sn7k8"]
[ext_resource type="Script" uid="uid://bemx7b41wenuu" path="res://scenes/book.gd" id="2_m4mrb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0u35s"]
load_path = "res://.godot/imported/Main_game1.jpg-69a7d470985f0b6c4f56f424de7583e4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m4mrb"]
load_path = "res://.godot/imported/Button_and_book1.png-123ed8180c2a6aa6f2b2622371cccad0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_isuyx"]
atlas = SubResource("CompressedTexture2D_m4mrb")
region = Rect2(1011.31494, 120.2135, 696.61426, 868.03784)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4mrb"]
atlas = ExtResource("1_sn7k8")
region = Rect2(1011.35583, 123.44504, 696.16077, 867.3478)

[node name="main1" type="Control" unique_id=433361342]
layout_mode = 3
anchors_preset = 0

[node name="main1" type="TextureRect" parent="." unique_id=2016544458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_0u35s")
stretch_mode = 6

[node name="book" type="TextureButton" parent="." unique_id=1396651624]
layout_mode = 0
offset_left = 623.0
offset_top = 526.0
offset_right = 1319.0
offset_bottom = 1394.0
texture_normal = SubResource("AtlasTexture_isuyx")
texture_hover = SubResource("AtlasTexture_m4mrb")
script = ExtResource("2_m4mrb")

[connection signal="pressed" from="book" to="book" method="_on_pressed"]
