[gd_scene format=3 uid="uid://cqhheluob52c3"]

[ext_resource type="Texture2D" uid="uid://j0nhkkwpn30u" path="res://Asset/Button_and_book1.png" id="1_irwau"]
[ext_resource type="Script" uid="uid://xr77bpura035" path="res://scenes/main2.gd" id="1_n7ofh"]
[ext_resource type="Texture2D" uid="uid://ddux0ud01cro6" path="res://Asset/Button_and_book2.png" id="2_04edg"]
[ext_resource type="Script" uid="uid://bqfrpsv0b70eq" path="res://scenes/receipt.gd" id="5_swft5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3bsxj"]
load_path = "res://.godot/imported/Main_game_2.jpg-8628f8590f45c88048d7692c9e02f6be.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tbe35"]
atlas = ExtResource("1_irwau")
region = Rect2(51.16327, 339.0225, 671.5437, 232.02219)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausns"]
atlas = ExtResource("2_04edg")
region = Rect2(54.69751, 338.8677, 666.28687, 233.22263)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwau"]
atlas = ExtResource("1_irwau")
region = Rect2(50.298378, 604.75055, 674.965, 248.01868)

[sub_resource type="AtlasTexture" id="AtlasTexture_04edg"]
atlas = ExtResource("2_04edg")
region = Rect2(47.06041, 605.6184, 674.804, 246.40814)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n7ofh"]
load_path = "res://.godot/imported/Slip1.png-ac36007eaf4fde0ac8a56609d2ef472d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_osq3w"]
load_path = "res://.godot/imported/Slip2.png-4863e7fdc5181966473a65aa1b869083.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i5dgx"]
load_path = "res://.godot/imported/Slip3.png-46ef8cec30a6cebc7cf32c9645ddeacd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2s02s"]
load_path = "res://.godot/imported/Slip4.png-d043ab6958cfef6961dfff3b2cc9ab51.ctex"

[node name="main2" type="Control" unique_id=1422755513]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n7ofh")

[node name="main2" type="TextureRect" parent="." unique_id=729842376]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_3bsxj")

[node name="approve" type="TextureButton" parent="." unique_id=1754737044]
layout_mode = 0
offset_left = 1530.0
offset_top = 580.0
offset_right = 2201.0
offset_bottom = 812.0
scale = Vector2(0.55, 0.55)
texture_normal = SubResource("AtlasTexture_tbe35")
texture_hover = SubResource("AtlasTexture_ausns")

[node name="reject" type="TextureButton" parent="." unique_id=49555580]
layout_mode = 0
offset_left = 1530.0
offset_top = 780.0
offset_right = 2204.0
offset_bottom = 1028.0
scale = Vector2(0.55, 0.55)
texture_normal = SubResource("AtlasTexture_irwau")
texture_hover = SubResource("AtlasTexture_04edg")

[node name="ReceiptControl" type="Control" parent="." unique_id=1006523390]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_swft5")
texture_normal = SubResource("CompressedTexture2D_n7ofh")
texture_blood = SubResource("CompressedTexture2D_osq3w")
texture_veg = SubResource("CompressedTexture2D_i5dgx")
texture_organ = SubResource("CompressedTexture2D_2s02s")

[node name="ReceiptImage" type="TextureRect" parent="ReceiptControl" unique_id=2001347307]
layout_mode = 0
offset_left = 109.0
offset_top = 498.0
offset_right = 445.0
offset_bottom = 913.0

[node name="ContentLabel" type="Label" parent="ReceiptControl" unique_id=1463441839]
layout_mode = 0
offset_left = 211.0
offset_top = 553.0
offset_right = 425.0
offset_bottom = 673.0
theme_override_font_sizes/font_size = 30

[node name="TotalLabel" type="Label" parent="ReceiptControl" unique_id=621491159]
layout_mode = 0
offset_left = 253.0
offset_top = 774.0
offset_right = 378.0
offset_bottom = 827.0
theme_override_font_sizes/font_size = 32

[node name="TaskLabel" type="Label" parent="." unique_id=729677077]
layout_mode = 0
offset_left = 1288.0
offset_top = 359.0
offset_right = 1399.0
offset_bottom = 391.0
theme_override_font_sizes/font_size = 23
text = "Task: 0/10"

[node name="GameTimer" type="Timer" parent="." unique_id=1515308993]

[connection signal="pressed" from="approve" to="ReceiptControl" method="_on_approve_pressed"]
[connection signal="pressed" from="reject" to="ReceiptControl" method="_on_reject_pressed"]
