[gd_scene format=3 uid="uid://byqba1rrm1kkv"]

[ext_resource type="Script" uid="uid://b4l8obq6qyarn" path="res://scenes/setting.gd" id="1_a42w7"]
[ext_resource type="Texture2D" uid="uid://n1aofed78lo6" path="res://Asset/Main_game1.jpg" id="2_scrng"]
[ext_resource type="Texture2D" uid="uid://cxc0tgha7q84c" path="res://arrow-back.png" id="3_31ui4"]
[ext_resource type="Script" uid="uid://djx3kcwwbmm1q" path="res://scenes/goBack.gd" id="4_o8tsb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ikx14"]
texture = ExtResource("3_31ui4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_scrng"]
texture = ExtResource("3_31ui4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_31ui4"]
texture = ExtResource("3_31ui4")

[node name="Setting" type="Control" unique_id=1765774471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a42w7")

[node name="MainGame1" type="Sprite2D" parent="." unique_id=308918268]
position = Vector2(960, 542)
texture = ExtResource("2_scrng")

[node name="goBack" type="Button" parent="." unique_id=776587080]
layout_mode = 0
offset_left = 51.0
offset_top = 931.0
offset_right = 216.0
offset_bottom = 1060.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ikx14")
theme_override_styles/pressed = SubResource("StyleBoxTexture_scrng")
theme_override_styles/hover = SubResource("StyleBoxTexture_31ui4")
script = ExtResource("4_o8tsb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1099506360]
layout_mode = 0
offset_left = 62.0
offset_top = 82.0
offset_right = 1857.0
offset_bottom = 926.0
color = Color(0.5441052, 0.4070637, 0.22145608, 0.3372549)

[connection signal="pressed" from="goBack" to="goBack" method="_on_pressed"]
