[gd_scene format=3 uid="uid://byqba1rrm1kkv"]

[ext_resource type="Script" uid="uid://b4l8obq6qyarn" path="res://scenes/setting.gd" id="1_a42w7"]
[ext_resource type="Texture2D" uid="uid://n1aofed78lo6" path="res://Asset/Main_game1.jpg" id="2_scrng"]
[ext_resource type="Texture2D" uid="uid://cibhiq5v2unls" path="res://Asset/Car.png" id="3_ikx14"]
[ext_resource type="Script" uid="uid://djx3kcwwbmm1q" path="res://scenes/goBack.gd" id="4_o8tsb"]
[ext_resource type="Script" uid="uid://bc0gy55jrwnob" path="res://scenes/master.gd" id="5_31ui4"]
[ext_resource type="Script" uid="uid://bpqk8ncqvtnmv" path="res://scenes/music.gd" id="6_ikx14"]
[ext_resource type="Script" uid="uid://tacd2q7s6ltn" path="res://scenes/sound_effect.gd" id="7_50131"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rawaq"]
texture = ExtResource("3_ikx14")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_50131"]
texture = ExtResource("3_ikx14")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8iqn7"]
texture = ExtResource("3_ikx14")

[node name="Setting" type="Control" unique_id=1765774471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a42w7")

[node name="MainGame1" type="Sprite2D" parent="." unique_id=308918268]
position = Vector2(960, 542)
texture = ExtResource("2_scrng")

[node name="goBack" type="Button" parent="." unique_id=776587080]
layout_mode = 0
offset_left = -13.0
offset_top = 921.0
offset_right = 303.0
offset_bottom = 1077.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rawaq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_50131")
theme_override_styles/hover = SubResource("StyleBoxTexture_8iqn7")
script = ExtResource("4_o8tsb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1099506360]
layout_mode = 0
offset_left = 41.0
offset_top = 92.0
offset_right = 1836.0
offset_bottom = 936.0
color = Color(0.5441052, 0.4070637, 0.22145608, 0.3372549)

[node name="master" type="HSlider" parent="ColorRect" unique_id=375984705]
layout_mode = 0
offset_left = 37.0
offset_top = 78.0
offset_right = 1731.0
offset_bottom = 165.0
max_value = 1.0
step = 0.01
script = ExtResource("5_31ui4")

[node name="music" type="HSlider" parent="ColorRect" unique_id=1124639223]
layout_mode = 0
offset_left = 37.0
offset_top = 264.0
offset_right = 1728.0
offset_bottom = 280.0
max_value = 1.0
step = 0.01
script = ExtResource("6_ikx14")

[node name="sound effect" type="HSlider" parent="ColorRect" unique_id=1173612031]
layout_mode = 0
offset_left = 42.0
offset_top = 419.0
offset_right = 1737.0
offset_bottom = 466.0
max_value = 0.1
step = 0.01
script = ExtResource("7_50131")

[node name="master" type="Label" parent="." unique_id=1069691012]
layout_mode = 0
offset_left = 96.0
offset_top = 119.0
offset_right = 316.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 44
text = "Master"

[node name="BGM" type="Label" parent="." unique_id=1941328142]
layout_mode = 0
offset_left = 94.0
offset_top = 272.0
offset_right = 298.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 44
text = "BGM"

[node name="SFX" type="Label" parent="." unique_id=19674010]
layout_mode = 0
offset_left = 98.0
offset_top = 440.0
offset_right = 302.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 44
text = "SFX"

[connection signal="pressed" from="goBack" to="goBack" method="_on_pressed"]
[connection signal="value_changed" from="ColorRect/master" to="ColorRect/master" method="_on_value_changed"]
[connection signal="value_changed" from="ColorRect/music" to="ColorRect/music" method="_on_value_changed"]
[connection signal="value_changed" from="ColorRect/sound effect" to="ColorRect/sound effect" method="_on_value_changed"]
