[gd_scene format=3 uid="uid://cqyd12gl3vtrq"]

[ext_resource type="Script" uid="uid://cxieewke8mk2m" path="res://to_main_lose..gd" id="1_ft7bt"]
[ext_resource type="Texture2D" uid="uid://cnp54rv5t420a" path="res://Asset/Loose page1.jpg" id="1_qwtk8"]
[ext_resource type="Texture2D" uid="uid://n6csjh2cddyq" path="res://WinLose.png" id="2_bsfce"]
[ext_resource type="Texture2D" uid="uid://btdcn60787r3q" path="res://Button2.png" id="3_jqsqd"]
[ext_resource type="Texture2D" uid="uid://6vinqn8ig8e5" path="res://Button2Bright.png" id="4_fd02c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r002i"]
texture = ExtResource("2_bsfce")
region_rect = Rect2(56.161774, 67.651566, 1142.3887, 409.25128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ie4cp"]
texture = ExtResource("3_jqsqd")
region_rect = Rect2(48.599472, 349.18298, 680.4116, 230.98846)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6jyrg"]
texture = ExtResource("4_fd02c")
region_rect = Rect2(46.08873, 344.1615, 687.94385, 238.52069)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8domp"]
texture = ExtResource("4_fd02c")
region_rect = Rect2(61.153183, 346.67224, 675.39014, 236.00995)

[node name="you_lose" type="Control" unique_id=1576379649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1932761257]
visible = false
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1093.0
color = Color(0, 0, 0, 1)

[node name="LoosePage1" type="Sprite2D" parent="." unique_id=1317028646]
position = Vector2(961, 539)
texture = ExtResource("1_qwtk8")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=926417110]
layout_mode = 0
offset_left = 456.0
offset_top = 13.0
offset_right = 1596.0
offset_bottom = 429.0
theme_override_colors/default_color = Color(0.6901961, 0.039215688, 0.06666667, 1)
theme_override_colors/font_outline_color = Color(0.2296693, 0.03549678, 0.12753886, 1)
theme_override_constants/outline_size = 70
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_r002i")
bbcode_enabled = true
tab_size = 24

[node name="to_main" type="Button" parent="." unique_id=188347696]
layout_mode = 0
offset_left = 761.0
offset_top = 416.0
offset_right = 1197.0
offset_bottom = 570.0
theme_override_colors/font_color = Color(0.8745098, 0.1764706, 0.2509804, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_ie4cp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6jyrg")
theme_override_styles/hover = SubResource("StyleBoxTexture_8domp")
script = ExtResource("1_ft7bt")

[connection signal="pressed" from="to_main" to="to_main" method="_on_pressed"]
