[33mcommit f5cb849c7112dc80acb812660e76b4c0b1c3c138[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 22:27:30 2026 +0700

    yay

[33mcommit 0690b3e8bb2de687a351b50a33f7c15deb5f7ed9[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 22:22:55 2026 +0700

    yay

[33mcommit a106c8eea61113880ddf89821ca6da064cc3c737[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 19:56:36 2026 +0700

    um

[33mcommit 39e042613f0ee692e043bb411866f8ec21ba6cf8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 19:38:01 2026 +0700

    TT

[33mcommit 47168b1781ab1b5d9c22e43f5c2be78b76218576[m
Merge: 6ca5672 f60e5a2
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Mar 31 18:15:15 2026 +0700

    บอบีมคอมมิตไรอะ

[33mcommit 6ca56721bea02d7106e33467f406c7d5629bb0ac[m
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Mar 31 18:13:57 2026 +0700

    เริ่ดดด

[33mcommit f60e5a2e5f2a6513d27611fa7264fc25370e263d[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 17:50:10 2026 +0700

    งง

[33mcommit 861fb4acbee00180d4ff21dac04a172b4a17af84[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 17:06:55 2026 +0700

    eiei

[33mcommit a923f33d0605b099c3a32964f28cc4b01c0250bc[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 17:00:50 2026 +0700

    kkkkkkkk

[33mcommit fd15fef1103f545f35c404603eed02334deb3415[m
Merge: 1506555 18beb62
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Mar 31 16:11:00 2026 +0700

    suss merg

[33mcommit 15065558ea2f95c652498202b7a30623acae9cd0[m
Merge: b663247 1fa7b11
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Mar 31 15:59:53 2026 +0700

    tametest

[33mcommit 18beb62faf279da2e88ebc9e3666064592b7b851[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 15:40:55 2026 +0700

    kkkkkk

[33mcommit 774492105d2ba28d6dd697fd2f734dc59f748a6e[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 15:12:39 2026 +0700

    kkkkk

[33mcommit b663247dde03ee31037527863fd931136c5c5615[m
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Mar 31 12:11:08 2026 +0700

    maivailaw

[33mcommit 1fa7b11898edca5e773a2478efc40add85df231c[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 11:28:29 2026 +0700

    kkkk

[33mcommit 8e1896377939ce5b3306dbfe3034fb41aafcaf84[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 11:23:51 2026 +0700

    kkk

[33mcommit 578c24927fce80677e37fd81616a914bb51f61a6[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 10:51:22 2026 +0700

    kk

[33mcommit 80a242815e0ea20e59fb054bc5e19be3dcdee724[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 10:30:28 2026 +0700

    k

[33mcommit 8462b635a2455340f5ae82835064a17971eae31f[m
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Mar 31 08:09:28 2026 +0700

    i guess

[33mcommit 769d8616acebff849ee556475e98385e948b5d4b[m
Merge: 3a900f1 59f3fcc
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Mar 31 07:58:45 2026 +0700

    ahhh f

[33mcommit 3a900f1b5397d3718f57fbd8e83dddfcf984855a[m
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Mar 31 07:23:29 2026 +0700

    lode

[33mcommit 59f3fcc4aaf4387ffb6cb76976c5715d9c5545b9[m
Merge: 818c7b6 5891576
Author: kanyanat4046 <kanyanat.kit@kkumail.com>
Date:   Tue Mar 31 01:37:07 2026 +0700

    มันไม่รอดแน่

[33mcommit 818c7b6f572e6b9712ff46e699e381ba44040791[m
Author: kanyanat4046 <kanyanat.kit@kkumail.com>
Date:   Tue Mar 31 01:35:35 2026 +0700

    มันจะรอดป่ะ

[33mcommit 5891576bfd86de1a6b643326c43220758388c856[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Mar 31 00:31:58 2026 +0700

    aya

[33mcommit 90f4ea77e61a1568116d7d6e66b5bf9fc4c6d725[m
Merge: 33e71d9 da7dbf6
Author: Supawee <supawee.ma@kkumail.com>
Date:   Mon Mar 30 20:46:18 2026 +0700

    still fight with sfx

[33mcommit 33e71d9cfbda1b4dc42776bcaede59d3d4fafcb4[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Mon Mar 30 20:44:22 2026 +0700

    still fight with sfx

[33mcommit da7dbf644bbe7e392a2d1c00bc173d71956581fc[m
Merge: 846709f 17be592
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Feb 24 13:21:33 2026 +0700

    ดึ่กคอททิ้งบ่น้อ

[33mcommit 846709fb67e12255e20710ce176c02e5a914ffe5[m
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Feb 24 13:19:09 2026 +0700

    แก้สลิป

[33mcommit 17be5926b30ddfdddb47cde5caf0d4db66f3b313[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Feb 24 12:35:54 2026 +0700

    door

[33mcommit f1036c5114c275aa0587de4e392279c837c141a4[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Feb 24 12:23:13 2026 +0700

    cart

[33mcommit ead4cffc84e1aa7c3de732fdd8b8a703fcceb0b5[m
Merge: e6ca9f5 0f2f061
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Feb 24 11:59:58 2026 +0700

    k

[33mcommit e6ca9f5bac93a1fa5199a4b9cccc90371c03743b[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Tue Feb 24 11:58:36 2026 +0700

    setting done

[33mcommit 0f2f06164b12f8ae5e74fcece544e8f8ad870c3d[m
Merge: bf31c8d 7ebbd26
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Feb 24 01:07:52 2026 +0700

    ไมพุดไม่ได้อะ

[33mcommit bf31c8dcc95ae31973059c83cbf4405c5cc62fdc[m
Author: tammy <tammy.idea07@gmail.com>
Date:   Tue Feb 24 01:02:50 2026 +0700

    สมุด

[33mcommit 7ebbd26ce8a080c3fb7e5beb87b3a3b7b41054e1[m
Merge: d04031e 13e1b8b
Author: Supawee <supawee.ma@kkumail.com>
Date:   Mon Feb 23 22:47:01 2026 +0700

    sound

[33mcommit d04031ec1fbdc6e7971f882943edb37f7c1f52c9[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Mon Feb 23 22:43:35 2026 +0700

    sound

[33mcommit 13e1b8b10f675cae5bdef58df3cde1acc4aea9c4[m
Author: tammy <tammy.idea07@gmail.com>
Date:   Mon Feb 23 21:25:06 2026 +0700

    Slip

[33mcommit c33c7b5999ecf5259de9eb6d09241c46b703429c[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Mon Feb 23 14:28:36 2026 +0700

    yay

[33mcommit dd3cdb0491d2f14631e7b0e1aafad775d3b0e4ea[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 23:34:57 2026 +0700

    งง

[33mcommit 322b6165fe3b899647b676a0d4fe13bcbb75c11c[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 23:04:33 2026 +0700

    เจมีไนน์ก็บอกผีหลอก

[33mcommit dabdda401dd91c53e8ebc67c87df3ef4ccd4d380[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 21:33:17 2026 +0700

    ควรจะได้

[33mcommit a84ab4161f18cd544a34e6975d6faf8bc226e9f7[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 21:16:22 2026 +0700

    เมนสองกลับมาแล้ว หายไปไหนมาลูก

[33mcommit f8ba96dfc2768b187a5896ae44567f1e17000254[m
Merge: 6ed4af9 ce23a03
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 20:30:10 2026 +0700

    Fix conflicts by keeping local changes and ignoring godot internal files

[33mcommit 6ed4af93d7e598ba3842ae9da11608a1c9c6c251[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 20:24:26 2026 +0700

    หน้าแพ้ หน้าชนะ

[33mcommit ce23a033a8b7d12afe9845cfdc2cd7ad61663fa2[m
Author: tammy <tammy.idea07@gmail.com>
Date:   Sun Feb 22 16:18:58 2026 +0700

    ithinkITOK

[33mcommit e7c2f17d7390afd2821c272fdb1b3489811e2fa7[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 13:17:52 2026 +0700

    งง

[33mcommit 0d5bf7fd36b534bf3a4b522f8727630c92698b27[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 13:11:12 2026 +0700

    ทำไมไม่ขึ้น

[33mcommit b5d9d3422a2ccf32e4933c9e39fd19925e998db3[m
Author: Supawee <supawee.ma@kkumail.com>
Date:   Sun Feb 22 12:22:25 2026 +0700

    setting path

[33mcommit b80d775a590fb0ae14a46ac29a3539f5cdf7faf3[m
Merge: 5b23531 ac0e2b9
Author: tammy <tammy.idea07@gmail.com>
Date:   Sun Feb 22 11:15:23 2026 +0700

    fxxxY

[33mcommit